# openfoodfacts-androidapp

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/openfoodfacts/github/scrachx/openfood/repositories/: ProductRepositoryTest.java
app/src/androidTestScreenshots/java/openfoodfacts/github/scrachx/openfood/test/: ScreenshotActivityTestRule.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/fragments/: AddProductIngredientsFragment.java  AddProductNutritionFactsFragment.java  AddProductOverviewFragment.java  ContributorsFragment.java  FindProductFragment.java  HomeFragment.java  OfflineEditFragment.java  PreferencesFragment.java  ProductPhotosFragment.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/images/: ImageKeyHelper.java  ImageNameJsonParser.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/models/: Nutriments.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/network/: OpenFoodAPIClient.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/utils/: FileUtils.java  LocaleHelper.java  ProductUtils.java  UploadService.java  Utils.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/: AddProductActivity.java  BaseActivity.java  ContinuousScanActivity.java  FullScreenActivityOpener.java  HistoryScanActivity.java  ImageZoomActivity.java  MLDefaultDecoderFactory.java  MainActivity.java  OFFApplication.java  ProductImageManagementActivity.java  WelcomeActivity.java  YourListedProducts.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/adapters/: EmbCodeAutoCompleteAdapter.java  NutrimentsRecyclerViewAdapter.java  ProductComparisonAdapter.java  ProductsListAdapter.java  ProductsRecyclerViewAdapter.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/listeners/: CommonBottomListener.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/product/: ProductActivity.java  ProductAttributeDetailsFragment.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/product/ingredients/: IngredientsProductFragment.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/product/nutrition/: NutritionProductFragment.java
app/src/main/java/openfoodfacts/github/scrachx/openfood/views/product/summary/: SummaryProductFragment.java
app/src/main/res/layout/: activity_full_screen_image.xml
app/src/main/res/values/: strings.xml
