// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.timfreiheit:ResourcePlaceholdersPlugin:0.2'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    
        sonarqube { properties { property 'sonar.exclusions', "**/openfoodfacts/github/scrachx/openfood/models/*,**/*.xml" } }

    sonarqube { properties { property 'sonar.coverage.exclusions', "**/openfoodfacts/github/scrachx/openfood/models/*" } }

}

ext {
    supportLibraryVersion = '1.0.0'
    multidexVersion = '2.0.0'

    daggerVersion = '2.13'

    rxVersion = '2.2.7'
    rxAndroidVersion = '2.1.0'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'

    gsonVersion = '2.8.2'
    jacksonVersion = '2.8.9'

    greenDaoVersion = '3.2.0'

    picassoVersion = '2.71828'
    //DO NOT UPDATE : saveInAppExternalFilesDir() removed
    easyImageVersion = '1.4.0'

    butterknifeVersion = '10.1.0'

    openCsvVersion = '4.6'

    journeyappsZxingScannerVersion = '3.6.0'
    zxingCoreVersion = '3.3.0' //For Android 14+ support zxing:core should be 3.3.0 or earlier

    htmlDomVersion = '1.11.2'

    apacheCollectionsVersion = '4.1'
    apacheValidatorVersion = '1.6'

    loadToastVersion = '1.0.12'
    zoomingImgVersion = '2.1.3'
    materialDialogVersion = '0.9.6.0'

    fontIconCoreVersion = '3.2.5@aar'
    googleMaterialFontVersion = '3.0.1.3.original@aar'
    materialFontVersion = '2.2.0.5@aar'
    awesomeFontVersion = '5.3.1.1@aar'

    jUnitVersion = '4.12'
    jsonUnitVersion = '1.27.0'
    espressoVersion = '3.1.0-alpha4'
    espressoContribVersion = '3.1.0-alpha4'
    mockitoVersion = '2.13.0'

    constraintLayout = '1.1.2'
    jsr250api = '1.0'
    jobDispatcher = '0.8.5'
    fastAdapterCommons = '3.3.1@aar'
    converterScalars = '2.1.0'
    materialDrawer = '6.1.2'
    imageCropper = '2.8.0'
    orchestrator = '1.1.0-alpha4'
    nachos = '1.1.1'
    testRunnerVersion = '1.1.0-alpha4'
}
